spring.application.name=demo

logging.level.com.example.demo;=TRACE
logging.file.name=logs/myapp.log


spring.sleuth.trace-id128=true  # Use 128-bit trace IDs
spring.sleuth.propagation.type=B3  # Use Zipkin B3 headers